<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="loc.ffh2000.mednotetest.MainActivity">
    <item
        android:id="@+id/action_refresh_currency_table"
        android:orderInCategory="100"
        android:title="@string/action_exit"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="@string/action_exit"
        android:icon="@drawable/ic_exit_white_24dp"
        app:showAsAction="always" />
</menu>
